NEXT_PUBLIC_API_URL=https://ewsd-backend.onrender.com/api

NEXT_PUBLIC_EXPIRE_TIME = 120



# user accounts

# staff
# admin1234

# manager
# admin1234

# staff
# admin1234

# testuser
# testuser1234

